{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/sherl/OneDrive/Escritorio/sher/park_university/CS202/CS202-Course-Project-Mars-Environmental-Dynamics-Analyzer-MEDA-",
      "program": "c:/Users/sherl/OneDrive/Escritorio/sher/park_university/CS202/CS202-Course-Project-Mars-Environmental-Dynamics-Analyzer-MEDA-/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}